launch.services=true
launch.timeout=0
launch.notificationPort=63371
launch.activators=
launch.noreferences=false
launch.bundles=C\:/Users/sirim/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar,C\:/Users/sirim/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.10/org.apache.felix.gogo.runtime-1.0.10.jar,C\:/Users/sirim/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar,C\:/Users/sirim/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/4.0.6/org.apache.felix.http.jetty-4.0.6.jar,C\:/Users/sirim/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar,C\:/Users/sirim/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.10/org.apache.felix.scr-2.1.10.jar,C\:/Users/sirim/Documents/BitBucket/tdt4250/tdt4250.assignment2.units.core/generated/tdt4250.assignment2.units.core.jar,C\:/Users/sirim/Documents/BitBucket/tdt4250/tdt4250.assignment2.units.servlet/generated/tdt4250.assignment2.units.servlet.jar,C\:/Users/sirim/Documents/BitBucket/tdt4250/tdt4250.assignment2.units.servlet/generated/tdt4250.assignment2.units.servlet.jar
launch.system.packages=org.eclipse.core.runtime.adaptor;x-friends\:\="org.eclipse.core.runtime",org.eclipse.core.runtime.internal.adaptor;x-internal\:\=true,org.eclipse.equinox.log;version\="1.0";uses\:\="org.osgi.framework,org.osgi.service.log",org.eclipse.osgi.container;version\="1.3";uses\:\="org.eclipse.osgi.report.resolution,  org.osgi.framework.wiring,  org.osgi.framework.startlevel,  org.osgi.framework,  org.osgi.framework.hooks.resolver,  org.osgi.service.resolver,  org.osgi.resource,  org.eclipse.osgi.service.debug",org.eclipse.osgi.container.builders;version\="1.0";uses\:\="org.eclipse.osgi.util,org.eclipse.osgi.container",org.eclipse.osgi.container.namespaces;version\="1.0";uses\:\="org.osgi.resource",org.eclipse.osgi.framework.console;version\="1.1";uses\:\="org.osgi.framework",org.eclipse.osgi.framework.eventmgr;version\="1.2",org.eclipse.osgi.framework.internal.reliablefile;x-internal\:\=true,org.eclipse.osgi.framework.log;version\="1.1";uses\:\="org.osgi.framework",org.eclipse.osgi.framework.util;x-internal\:\=true,org.eclipse.osgi.internal.debug;x-internal\:\=true,org.eclipse.osgi.internal.framework;x-internal\:\=true,org.eclipse.osgi.internal.hookregistry;x-friends\:\="org.eclipse.osgi.tests",org.eclipse.osgi.internal.loader;x-internal\:\=true,org.eclipse.osgi.internal.loader.buddy;x-internal\:\=true,org.eclipse.osgi.internal.loader.classpath;x-internal\:\=true,org.eclipse.osgi.internal.loader.sources;x-internal\:\=true,org.eclipse.osgi.internal.location;x-internal\:\=true,org.eclipse.osgi.internal.messages;x-internal\:\=true,org.eclipse.osgi.internal.provisional.service.security;version\="1.0.0";x-friends\:\="org.eclipse.equinox.security.ui",org.eclipse.osgi.internal.provisional.verifier;x-friends\:\="org.eclipse.ui.workbench,org.eclipse.equinox.p2.artifact.repository",org.eclipse.osgi.internal.service.security;x-friends\:\="org.eclipse.equinox.security.ui",org.eclipse.osgi.internal.serviceregistry;x-internal\:\=true,org.eclipse.osgi.internal.signedcontent;x-internal\:\=true,org.eclipse.osgi.internal.url;x-internal\:\=true,org.eclipse.osgi.launch;version\="1.0";uses\:\="org.osgi.framework,org.osgi.framework.launch",org.eclipse.osgi.report.resolution;version\="1.0";uses\:\="org.osgi.service.resolver,org.osgi.resource",org.eclipse.osgi.service.datalocation;version\="1.3",org.eclipse.osgi.service.debug;version\="1.2",org.eclipse.osgi.service.environment;version\="1.3",org.eclipse.osgi.service.localization;version\="1.1";uses\:\="org.osgi.framework",org.eclipse.osgi.service.pluginconversion;version\="1.0",org.eclipse.osgi.service.resolver;version\="1.6";uses\:\="org.osgi.framework,org.osgi.framework.hooks.resolver,org.osgi.framework.wiring",org.eclipse.osgi.service.runnable;version\="1.1",org.eclipse.osgi.service.security;version\="1.0",org.eclipse.osgi.service.urlconversion;version\="1.0",org.eclipse.osgi.signedcontent;version\="1.0";uses\:\="org.osgi.framework",org.eclipse.osgi.storage;x-friends\:\="org.eclipse.osgi.tests",org.eclipse.osgi.storage.bundlefile;x-internal\:\=true,org.eclipse.osgi.storage.url.reference;x-internal\:\=true,org.eclipse.osgi.storagemanager;version\="1.0",org.eclipse.osgi.util;version\="1.1",org.osgi.dto;version\="1.1",org.osgi.framework;version\="1.9",org.osgi.framework.dto;version\="1.8";uses\:\="org.osgi.dto",org.osgi.framework.hooks.bundle;version\="1.1";uses\:\="org.osgi.framework",org.osgi.framework.hooks.resolver;version\="1.0";uses\:\="org.osgi.framework.wiring",org.osgi.framework.hooks.service;version\="1.1";uses\:\="org.osgi.framework",org.osgi.framework.hooks.weaving;version\="1.1";uses\:\="org.osgi.framework.wiring",org.osgi.framework.launch;version\="1.2";uses\:\="org.osgi.framework",org.osgi.framework.namespace;version\="1.1";uses\:\="org.osgi.resource",org.osgi.framework.startlevel;version\="1.0";uses\:\="org.osgi.framework",org.osgi.framework.startlevel.dto;version\="1.0";uses\:\="org.osgi.dto",org.osgi.framework.wiring;version\="1.2";uses\:\="org.osgi.framework,org.osgi.resource",org.osgi.framework.wiring.dto;version\="1.3";uses\:\="org.osgi.dto,org.osgi.resource.dto",org.osgi.resource;version\="1.0",org.osgi.resource.dto;version\="1.0";uses\:\="org.osgi.dto",org.osgi.service.condpermadmin;version\="1.1.1";uses\:\="org.osgi.framework",org.osgi.service.log;version\="1.4";uses\:\="org.osgi.framework",org.osgi.service.log.admin;version\="1.0";uses\:\="org.osgi.service.log",org.osgi.service.packageadmin;version\="1.2";uses\:\="org.osgi.framework",org.osgi.service.permissionadmin;version\="1.2",org.osgi.service.resolver;version\="1.1";uses\:\="org.osgi.resource",org.osgi.service.startlevel;version\="1.1";uses\:\="org.osgi.framework",org.osgi.service.url;version\="1.0",org.osgi.util.tracker;version\="1.5.2";uses\:\="org.osgi.framework"
launch.trace=false
launch.keep=false
launch.name=bnd.bnd
launch.activation.eager=false
launch.embedded=false
